<!DOCTYPE html>
<html>
  <head>
  	<title>Snake Game</title>
  </head>

  <body>
    <div id="status">Loading...</div>
    
    <canvas id="snakeboard"></canvas>
    
    <div id="sidebar"></div>
    

    <style>
      #html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        border: 0;
        overflow: hidden; /*  Disable scrollbars */
      }
      #snakeboard {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #sidebar {
        text-align: left;
        font-size: 24px;
      }
      #status {
        text-align: center;
        font-size: 75px;
      }
      #retry {
        text-align: center;
      }
      
      .button {
      position: absolute;
      border: none;
      color: white;
      padding: 16px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 32px;
      margin: 8px 16px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .retry {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }

    .retry:hover {
      background-color: #4CAF50;
      color: white;
    }
    </style>
  </body>
  
  <!-- Libs -->
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
  <!-- Originally from https://github.com/Automattic/Color.js -->
  <script src="color.js"></script>

  <script src="script.js"></script>
</html>